{
  "name": "vantamo-platform",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm start -w server",
    "seed": "npm run seed -w server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
